//reset css
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none !important;
  text-decoration: none !important;
  // font-family: 'Poppins', sans-serif ;
}
//header
header {
  .header {
    .top-side {
      margin: 10px 0;
      display: flex;
      align-items: center;
      background-color: #6bacc8;
      height: 40px;
      @media screen and (max-width: 992px) {
        height: 100%;
      }
      .top-side-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @media screen and (max-width: 992px) {
          flex-direction: column;
        }
        h6 {
          margin-bottom: 0;
          font-weight: 500;
          font-size: 16px;
          line-height: 16px;
          color: white;
          @media screen and (max-width: 576px) {
            font-size: 15px;
          }
          @media screen and (max-width: 373px) {
            font-size: 10px;
          }
        }
        .contact {
          display: flex;
          align-items: center;
          right: 50px;
          position: absolute;
          @media screen and (max-width: 992px) {
            position: unset;
          }
          .fa-phone {
            color: white;
            margin: 0 10px;
          }
          .icon {
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 16px;
            color: white;
            @media screen and (max-width: 576px) {
              font-size: 15px;
            }
            @media screen and (max-width: 373px) {
              font-size: 10px;
            }
            i {
              margin: 0 5px;
            }
          }
        }
      }
    }
    .medium-side {
      margin: 10px 0;
      .medium-side-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media only screen and (max-width: 992px) {
          flex-direction: column;
          row-gap: 10px;
        }
        .logo {
          @media only screen and (max-width: 576px) {
            width: 150px;
          }
        }
        .brands {
          display: flex;
          align-items: center;
          justify-content: center;
          column-gap: 10px;
          img {
            margin-left: 20px;
          }
          @media only screen and (max-width: 576px) {
            flex-direction: column;
            row-gap: 20px;
          }
        }
        .searching-side {
          display: flex;
          align-items: center;
          gap: 20px;
          //islemir
          @media screen and (max-width: 576px) {
            flex-direction: column !important;
          }
          .searching {
            position: relative;
            width: 250px;
            border: 1px solid gray;
            border-radius: 5px;
            outline: none;
            @media screen and (max-width: 576px) {
              width: 200px;
            }
            .search-input {
              width: 100%;
            }
            .fa-magnifying-glass {
              position: absolute;
              right: 10px;
              color: #808080db;
              top: 5px;
              &::placeholder {
                padding: 10px;
              }
            }
          }
          .fa-shopping-basket {
            color: gray;
          }
          h6 {
            margin-bottom: 0;
            color: gray;
          }
        }
      }
    }
    .bottom-side {
      margin: 20px 0;
      .bottom-side-header {
        ul {
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-wrap: wrap;
          gap: 20px;
          li {
            a {
              color: rgba(0, 0, 0, 0.628);
              font-weight: 600;
              font-size: 13px;
            }
          }
        }
      }
    }
  }
}
//main page

#hero {
  padding: 50px 0;
  .row {
    flex-basis: 100%;
    row-gap: 20px;
    .left {
      background: url("./images/bannerRight.png") no-repeat;
      background-position: center;
      background-size: cover;
      height: 350px;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      position: relative;
      padding: 0 50px;
      overflow: hidden;
      &::after {
        background-color: rgba(0, 0, 0, 0.15);
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
      }
      .left-content {
        position: relative;
        width: 40%;
        z-index: 2;
        h3 {
          font-size: 28px;
          font-weight: bold;
          color: #000;
          line-height: 1.5;
          span {
            color: #279;
          }
        }
      }
      .addition-img {
        display: flex;
        width: 100%;
        justify-content: flex-end;
        position: absolute;
        bottom: 25px;
        right: 100px;
        width: 200px;
        height: 200px;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
    .right {
      position: relative;
      background: url("./images/bannerLeft.png") no-repeat;
      background-position: center;
      background-size: cover;
      height: 350px;
      overflow: hidden;
      padding: 10px 20px;
      .right-content {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        height: 100%;
        justify-content: space-between;
        h3 {
          width: 100%;
          font-size: 24px;
          line-height: 1.5;
          font-weight: normal;
          color: #000;
        }
        .right-content-bottom {
          margin-top: 60px;
          position: relative;
          z-index: 2;
          h5 {
            font-size: 16px;
            color: gray;
          }
          h3 {
            font-size: 18px;
            font-weight: bold;
          }
          button {
            margin-top: 10px;
            font-size: 16px;
            min-height: 45px;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            color: #fff;
            min-width: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #db3333;
          }
        }
        .right_img {
          width: 200px;
          height: 200px;
          position: absolute;
          bottom: 50px;
          z-index: 1;
          right: -30px;
          img {
            width: 200px;
            height: 200px;
            object-fit: contain;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .addition-img {
    right: 65px;
    bottom: 35px;
  }
}

@media screen and (max-width: 992px) {
  .left-content {
    position: relative;
    width: 60%;
    margin-bottom: 30px;
  }

  .addition-img {
    right: 100px;
    bottom: 30px;
  }
}

@media screen and (max-width: 768px) {
  .left {
    padding: 0 20px;
  }

  .left-content {
    width: 100%;
  }

  .addition-img {
    right: 40px;
    height: 150px;
    width: 150px;
    bottom: 35px;
  }
}

@media screen and (max-width: 576px) {
  .left {
    flex-direction: column-reverse;
    height: 430px;
  }

  .left-content h3 {
    font-size: 24px;
  }

  .addition-img {
    position: relative;
    right: 0;
    left: 0;
    height: 200px;
    width: 200px;
    width: 100%;
    display: flex;
    align-items: center;
  }
}

#products {
  // height: 100vh;
  margin: 20px 0;
  h3 {
    text-decoration: underline !important;
    font-weight: 400;
    font-size: 20px;
    color: #009bc7;
  }
  .products {
    .card {
      display: flex;
      flex-direction: column;
      // align-items: center;
      border: none;
      // padding: 20px;
      display: flex;
      width: 300px;
      .img-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #eeeeee;
        padding: 10px;
        border-radius: 10px;
        img {
          width: 50px;
        }
        .buttons {
          // width: 300px;
          // display: flex;
          // gap: 20px;
          padding: 4px;
          margin: 5px 0;
          overflow: hidden;
          .best-selling-btn {
            outline: none;
            border: 1px solid #009bc7;
            border-radius: 4px;
            padding: 4px 10px;
            color: white;
            background-color: #009bc7;
          }
          .free-btn {
            outline: none;
            border: 1px solid #db3333;
            border-radius: 4px;
            padding: 4px 10px;
            color: white;
            background-color: #db3333;
          }
        }
      }

      .content-side {
        h6 {
          font-weight: 400;
          font-size: 16px;
          color: #757575;
        }
        h5 {
          font-weight: 500;
          font-size: 18px;
          color: #000000;
        }
        span {
          color: #444a51;
          font-size: 18px;
          font-weight: 400;
        }
        .wishlist-btn {
          position: relative;
          button {
            width: 100%;
            border: 1px solid #0ea4cf;
            border-radius: 5px;
            background: none;
            padding: 4px;
            color: #0ea4cf;
          }
          i {
            position: absolute;
            right: 28%;
            top: 7px;
            color: #0ea4cf;
          }
        }
      }
    }
  }
}

// adds section
#adds {
  margin: 20px 0;
  height: 100vh;
  .adds {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    .images {
      display: flex;
      column-gap: 50px;
      @media screen and ( max-width:992px){
        flex-direction: column;
        row-gap: 30px;
    
      }
    }
    .button {
      button {
        width: 250px;
        border: 1px solid #0ea4cf;
        border-radius: 5px;
        background: none;
        padding: 4px;
        color: #0ea4cf;
        margin: 20px 0;
      }
    }
  }
}
